@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Maven+Pro:wght@400;500;700&family=UnifrakturMaguntia&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
   
}



:root {
    --first-color: #c22828;
    --second-color:#999999;
    --third-color: white;
}

body {
    background-color:#f3f3f3 ;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--first-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
    
}

header {
 display: flex;
 justify-content: space-around;
 align-items: center;
 min-height: 12vh;
 font-family: 'Nunito Sans', sans-serif;
 background-color: #474c55!important;

}




.header-btn a {
    font-size: 1.4rem;
    font-weight: lighter;
    padding: 5px;
}


    
.logo h4 {
    font-size: 64px;
    color: var(--first-color);
    align-items: center;
    letter-spacing: 0.5px;
    padding-left: 20px;
    position: relative;
    margin-top: -1rem;
    
 }
 
 .logo-para {
     font-size: 12px;
     color: white;
     letter-spacing: 0;
     margin-top: -0.5rem;
 }
 

a h4 {
    color: white;
}


.navbar {
    display: flex;

}

.navbar li {
    position: relative; 
    right: 5%;
}


.navbar a {
    font-size: 1.3rem;
    padding: 20px 40px;
    color: white;
    font-weight: lighter; 
}


.navbar a:hover {
    color: #999999;
}


.navbar a::after {
    content: "";
    width: 0;
    height: 3px;
    background-color: var(--second-color);
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: 0.5s;
}


#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;  
}
.gradient  {
    margin-top: 0;
  height: 4px;
  background: linear-gradient(135deg, orange 55%, red);  
}


.see-container  {
    background-size:     cover;                    
    background-repeat:   no-repeat;
    background-position: center bottom;
    background-image: url(images/juhu3.jpg);
    width: 100%;
    height: 45em; 
}

.caption {
    text-align: center;
    margin-top: 3rem;
    font-family: 'Courgette', cursive;
}

.caption h1 {
    font-size: 5.5rem;
    letter-spacing: 2px;
}

.caption span {
    color:var(--first-color); 
}

main {
    margin-top: 1.4rem;
    
    font-family: 'Lato', sans-serif;
    background-image: url(images/theme.jpg);
    height: 25em;
    width: 100%;
    
}


main .insights {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20rem;
    margin-bottom: 2rem;
    margin-left: 10rem;
    margin-right: 10rem;
    padding-bottom: 2.5em;
    padding-top: 2.5em;
    position: relative;
    
    
}

main .insights .sales {
   left: 35%;
}


main .insights .sales-3 {
    right: 35%;
 }

main .insights > div {
    
    padding: 1rem;
    border-radius: 2rem;
    margin-top: 1rem;
    
    position:relative;
    
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
 
    padding: 0.5rem;
    border-radius: 50%;
    background: var(--first-color);
    color: white;
    font-size: 3rem;
    position:absolute;
    top:0;
    left:41%;
    transition: all 0.5s ease;
    
}

   



main .insights > div span:hover {
    color: #24262b;
    background-color: #ffffff;
}



main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    
}

main .insights > div .middle > .left {
    padding-left: 25px;
}

main .insights h1 {
    font-size: 2.5rem;
    padding-top: 2em;
    padding-bottom: 0.5em;
    padding-left: 31%;
    font-weight: bold;
    
}

main .insights h3 {
    font-size: 1.6rem;
    line-height: 1.4;
    text-align: center;
    font-weight: 400;
   
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}



.imager, .grid-content {
    grid-row: 1 / 2;
}

.imager {
    grid-column: 5 / 5;
    width: 1300px;
    max-height: 40em;
}
 
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 2900px;
    margin: 0 auto; 
    background-color: gray;
    
}

.grid-content {
    width: 65%;
    padding-left: 17em;
    padding-right: 17em;
    padding-top: 5em;
    padding-bottom: 5em;
    margin-bottom: 10rem;
    margin-top: 9rem;
    background-color: #fff;
    font-family: 'Epilogue', sans-serif;
    grid-column: 3 / -1;
    align-self: center;
    position: absolute;
    left: 0;
  
}

.grid-content h1 {
    padding-bottom: 1em;
    font-size: 3rem;
    margin-left: 5rem
}

.grid-content h3 {
    padding-bottom: 1em;
    line-height: 1.5;
    margin-left: 5rem;
    font-weight: 300;
}

#about-btn  {
    background-color: red;
    padding: 1em;
    font-size: 1rem;
    border: none;
    margin-left: 5rem
}

#about-btn a {
    color: white;
}

.after {
    visibility: hidden;
    display: none;
}

.fot-container {
    max-width: 2800px;
    margin-left: 25rem
}


.row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
     background-color: #24262b; 
    padding: 70px 0;
    line-height: 1.5; 
    font-family: 'Open Sans', sans-serif;
}
.footer-col {
    width: 23%;
    padding: 0 15px;
    
}



.footer-col h4 {
    font-size: 18px;
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}



ul {
    list-style: none;
}

footer p{
    padding:0;
    font-size: 0.8em;
    color: hsla(0, 50%, 100%, 0.35);
    margin: 1em 0;
    font-size: 1rem;
    text-align: center;
}

@media (max-width: 2490px) {

    main {
        margin-top: 1.4rem;
        
        font-family: 'Lato', sans-serif;
        background-image: url(images/theme.jpg);
        height: 25em;
        width: 100%;
        
    }
    
    
    main .insights {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20rem;
        margin-bottom: 2rem;
        margin-left: 8rem;
        margin-right: 10rem;
        padding-bottom: 2.5em;
        padding-top: 2.5em;
        position: relative;
        
        
    }
    
    main .insights .sales {
       left: 35%;
    }
    
    
    main .insights .sales-3 {
        right: 35%;
     }
    
    main .insights > div {
        
        padding: 1rem;
        border-radius: 2rem;
        margin-top: 1rem;
        
        position:relative;
        
    }
    
    main .insights > div:hover {
        box-shadow: none;
    }
    
    
    
    
    main .insights > div .middle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white; 
    }
    
    main .insights > div .middle > .left {
        padding-left: 0;
    }
    
    
    main .insights h1 {
        font-size: 2rem;
        padding-top: 2em;
        padding-bottom: 0.5em;
        padding-left: 31%;
        font-weight: bold;
        
    }
    
    main .insights h3 {
        font-size: 1.3rem;
        line-height: 1.4;
        text-align: center;
        font-weight: 400;
    }
    
    main .insights svg {
        width: 7rem;
        height: 7rem;
    }

}

@media (max-width: 1940px) {
    section {
        padding: 50px 100px;
        
    }
    
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 12vh;
        font-family: 'Nunito Sans', sans-serif;
        background-color: var(--second-color);
       }
    
    
    
    
    .header-btn a {
        font-size: 1.4rem;
        font-weight: lighter;
        padding: 5px;
    }
    
        
    .logo h4 {
        font-size: 60px;
        padding-left: 40px;
     }
    
    
    a h4 {
        color: white;
    }
    
    
    .navbar {
        display: flex;
    
    }
    
    .navbar li {
        position: relative; 
        right: 5%;
    }
    
    
    .navbar a {
        font-size: 0.9rem;
        padding: 20px 20px;
        font-weight: lighter;
    }
    
    
    .navbar a::after {
        content: "";
        width: 0;
        height: 3px;
        background-color: var(--second-color);
        position: absolute;
        bottom: -5px;
        left: 0;
        transition: 0.5s;
    }
    
    
    #menu-icon {
        font-size: 24px;
        cursor: pointer;
        z-index: 10001;
        display: none;  
    }
    .gradient  {
        margin-top: 0;
      height: 4px;
      background: linear-gradient(135deg, orange 55%, red);
      
    
        
    }
    
    
    .see-container  {
        background-size:     cover;                    
        background-repeat:   no-repeat;
        background-position: center bottom;
        background-image: url(images/juhu3.jpg);
        width: 100%;
        height: 45em;
        
    }
    
    
    
    .caption h1 {
        letter-spacing: 2px;
    }
    
    .caption span {
        color:var(--first-color); 
    }
    
 
    
    
    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        width: 100%;
        max-width: 2900px;
        margin: 0 auto; 
        background-color: gray;
    }
    
    .imager, .grid-content {
        grid-row: 1 / 2;
    }
    
    .imager {
        grid-column: 5 / 5;
        width: 1300px;
        
       
    }
     
    
    .grid-content {
        width: 65%;
        padding-left: 17em;
        padding-right: 17em;
        padding-bottom: 5em;
        margin-bottom: 10rem;
        margin-top: 10rem;
        background-color: #fff;
        font-family: 'Lato', sans-serif;
        grid-column: 3 / -1;
        align-self: center;
        position: absolute;
        left: 0;
     
    }
    

    .grid-content h1 {
        padding-bottom: 1em;
        padding-top: 1.5em;
        font-size: 2rem;
        margin-left: 2rem;
    }
    
    .grid-content h3 {
        padding-bottom: 1em;
        line-height: 1.5;
        margin-left: 2rem;
    }
    
    #about-btn  {
        background-color: red;
        color: white;
        padding: 1em;
        font-size: 1rem;
        border: none;
        margin-left: 2rem;
    }
    
    .fot-container {
        max-width: 1500px;
        margin-left: 17rem
    }
    
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .footer {
         background-color: #24262b; 
         padding: 70px 0;
         line-height: 1.5; 
         font-family: 'Open Sans', sans-serif;
    }
    .footer-col {
        width: 25%;
        padding: 0 15px;
        
    }
    
    
    
    .footer-col h4 {
        font-size: 20px;
        color:#ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }

    .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
    }
    
    .footer-col ul li a {
        font-size: 16px;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
        text-transform: capitalize;
    }
    
    .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
    }
    

    
    .footer-col .social-links i {
        margin-top: 10px;
    }
    
    .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
    }

    
    ul {
        list-style: none;
    }
}

@media (max-width: 1820px) {

    main .insights h3 {
      width: 300px;
    }

    .grid-content h1 {
     
        padding-top: 0em;
         padding-bottom: 0.5em;
     }
    .grid-content h3 {
        
        word-wrap: break-word;
        width: 700px;
    } 
}



@media (max-width: 1660px) {


    .navbar a {
        padding: 20px 30px; 
    }


    .header-btn a {
        font-size: 2.2em;
    }

    main .insights {
        gap: 13rem;
    }

}

@media (max-width: 1500px) {

    .navbar a {
        padding: 20px 15px;
    }

     .grid-content h3 {
        width: 600px;
     }
}

@media (max-width: 1440px) {

    .logo h4 {
        font-size: 50px;
        padding-left: 40px;
     }


    main {
        margin-top: 1.4rem;
        font-family: 'Lato', sans-serif;
        background-image: url(images/theme.jpg);
        height: 25em;
        width: 100%;
        
    }
    
    
    main .insights {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20rem;
        margin-bottom: 2rem;
        margin-left: 8rem;
        margin-right: 10rem;
        padding-bottom: 2.5em;
        padding-top: 2.5em;
        position: relative;
        
        
    }
    
    main .insights .sales {
       left: 35%;
    }
    
    
    main .insights .sales-3 {
        right: 35%;
     }
    

     main .insights > div {
    
        padding: 1rem;
        border-radius: 2rem;
        margin-top: 1rem;
        position:relative;
        
    }

    main .insights > div:hover {
        box-shadow: none;
    }
    
    main .insights > div span {
        background: var(--first-color);
        padding: 0.5rem;
        border-radius: 50%;
        color: white;
        font-size: 2.5rem;
        position:absolute;
        top:0;
        left:41%;
        transition: all 0.5s ease; 
    }
    
    main .insights > div span:hover {
        color: #24262b;
        background-color: #ffffff;
    }
    
    
    
    main .insights > div .middle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white; 
    }

    main .insights > div .middle > .left {
        padding-left: 0;
    }
    
    
    main .insights h1 {
        font-size: 2rem;
        padding-top: 2em;
        padding-bottom: 0.5em;
        padding-left: 31%;
        font-weight: bold;
        
    }
    
    main .insights h3 {
        font-size: 1.3rem;
        line-height: 1.4;
        text-align: center;
        font-weight: 400;
    }
    
    main .insights svg {
        width: 7rem;
        height: 7rem;
    }

    main .insights {
        gap: 8rem;
    }
    

    .grid-content h1 {
        width: 500px;
     }

     .grid-content h3 {
        width: 500px;
     }

     .footer {
        background-color: #24262b; 
       padding: 50px 0;
       line-height: 1.5; 
       font-family: 'Open Sans', sans-serif;
       padding-right: 7em;
   }
   .footer-col {
       width: 23%;
       padding: 0 15px; 
   }
   
}

@media (max-width: 1400px)  {

    .footer-col .two  {
      margin-top: -1rem;
    }
    .footer-col .three  {
        margin-top: -1rem;
    }

    .footer-col .one i {
        color: var(--first-color);
        font-size: 22px;
        position: absolute;
        margin-top: -4.3rem;
    }

    .germany {
        padding-left: 2em;
    }
}


@media (max-width: 1300px) { 
    
    main .insights {    
        margin-left: 0;
    }
    
    .imager {
        width: 1000px; 
    }
    
    .grid-content  {
        margin-left: -8rem;
        width: 1200px;
    }
    
    .grid-content h3 {
        width: 700px;
    }
    
    .fot-container {
        max-width: 1500px;
        margin-left: 8rem;
        
    }
    
    
    }
    
    @media (max-width: 1180px) {

        .navbar a {
            font-size: 0.9rem;
            padding: 20px 10px;
        }

    
        .grid {
            display: none;
        }
    
        .after {
            background-color: white; 
            visibility: visible;
            display: inline;
        }
        
        .grid-content-2 {
            padding-top: 3em;
            padding-bottom: 3em;
            margin-left: 17rem;
        }
    
        .grid-content-2 h1 {
            margin-left: -8rem;
            padding-top: 0;
            padding-bottom: 0.5em;
            font-size: 3.4rem;
            width: 700px;
         
          }
      
          .grid-content-2 h3 {
              width: 860px;
              margin-left: -8rem;
              font-size: 1.3rem;
              line-height: 1.7;
              padding-bottom: 1em;
          }
    
        #about-btn-2 {
            
            font-size: 1.1rem;
            padding-left: 2em;
            padding-right: 2em;
            background-color: red;
            padding: 1em;
            font-size: 1rem;
            border: none;
            margin-left: -8rem;
        }

        #about-btn-2 a {
            color: white;
        }

       
        .imager {
           
            visibility: hidden;
        }
    
        .footer {
            background-color: #24262b; 
            padding: 50px 0;
           line-height: 1.5; 
           font-family: 'Open Sans', sans-serif;
           padding-right: 0em;
           
           
        }
       .footer-col {
           width: 23%;
           padding: 0 15px;
          
       }
    }
    
    @media (max-width: 1110px) {
        html,body
        {
           
            overflow-x: hidden; 
        }

        .navbar a {
            font-size: 0.7rem;
        }

        .logo h4 {
            font-size: 40px;
            padding-left: 40px;
         }
    
        .logo-para {
            font-size: 8px;
        }

    
    
    
        main .insights {    
            gap: 2rem;
        }
        
    
        .grid-content-2 h1 {
            width: 550px;
          }
      
          .grid-content-2 h3 {
              width: 850px;
              font-size: 1.3rem;
          }
    
    }

    @media (max-width: 1035px)  {
        .footer-col .three i {
            margin-top: -3rem;
        }

        .loehr {
            padding-left: 2em;
        }
    }
 
    
    @media (max-width: 1000px) {

        .logo-para {
            left: 9%;
        }
    
        main .insights {
            margin-left: -7rem;
            gap: 4em;  
        }

        .grid-content-2 {
            margin-left: 11rem;
        }
    
        .grid-content-2 h1 {
          width: 530px;
        }

      
    
        .grid-content-2 h3 {
            width: 770px;
        }

        .fot-container {
            max-width: 1500px;
            margin-left: 3rem;
            
        }
    }
    

    @media (max-width: 940px) {

    .footer-col .one i {
        color: var(--first-color);
        font-size: 22px;
        position: absolute;
       margin-top: -5.8rem;
        }   

    .footer-col .three i {
        color: var(--first-color);
        font-size: 22px;
        position: absolute;
        margin-top: -2.7rem;
    }

    .post {
        padding-left: 2em;
    }

    .loehr {
        padding-left: 2em;
    }

}

    @media (max-width: 900px) {

        .logo-para {
            left: 9%;
           top: 7%;
        }
    

        main .insights {
            margin-left: -8rem;
            gap: 3em;  
        }
       
    
        .grid-content-2 h3 {
            width: 600px;
        }
                        
    }

 

    @media (max-width: 820px)  {
        .logo-para {
            left: 8.5%;
        }

        .footer-col .two i {
            margin-top: -3rem;
        }

        .tel {
            padding-left: 2em;
        }
    }

    @media (max-width: 780px) {
        .navbar {
            position: fixed;
            right: 0px;
            height: 42vh;
            top: 12vh;
            background-color: whitesmoke;
            display: flex;
            width: 100%;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            transform: translateX(100%);
            transition: transform 0.4s ease-in;
            z-index: 1000;
             }

             .navbar a {
                float: none;
                padding-left: 0px;
                letter-spacing: 3px;
                font-size: 24px;
                font-weight: bold;
                color: #24262b;
                margin-left: 5rem
            }


             .navbar li  {
                opacity: 0;
                padding-bottom: 10px;
                border-bottom: 1px dotted #fff;
                padding-top: 10px;  
             }

             .navbar li:last-child {
                 border-bottom: none;
             }
             
        .logo {
            margin-top: 0rem;
        }

        .logo-para {
            left: 11%;
            font-size: 1.1rem;
        }
    
             
             header {
        
                 height: 60px;
                 width: 100%;
                 top: 0;
                 right: 0;
                 z-index: 1000;
                 display: flex;
                 align-items: center;
                 justify-content: space-between;
                 color: white;
                 padding: 15px 60px; 
                }

                #menu-icon {
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    right: 10%;
                    color: white;
                    font-size: 44px;
                  
                }
    
                .see-container  {
                    height: 30em; 
                }
               main {
                height: 65em;
                background-image: url(images/theme-mob.jpg);
                
               }
    
               main .insights {
                grid-template-columns: 1fr;
                width: 100%;
               }
    
               main .insights .sales-2 {
                    left: 30%;
               }
               main .insights .sales-3 {
                left: 50%;
               }
    
               main .insights > div {
                margin-top: -1rem; 
                text-align: center;
            }
            
            .material-icons-sharp-1 {
                margin-left: -6rem;
            }
            .material-icons-sharp-2 {
                margin-left: -4rem;
            }
            .material-icons-sharp-3 {
                margin-left: -13.5rem;
            }
    
            main .insights > div .middle > .left {
                margin-left: -1.5rem;
               
            }
    
            main .insights > div .middle > .left-2 {
                margin-left: 1.5rem;
            }
    
            main .insights > div .middle > .left-3 {
                margin-left: -8.5rem;
            }
    
            .column {
                display: flex;
            }
         
            main .insights h3  {
              min-width: max-content; 
              position: relative;
              left: 15%;
            }
    
           
             
          


            .footer {
                position: absolute;
                width: 113%;
                margin-left: -3.5rem;
               }
               .footer-col {
                width: 50%;
                margin-bottom: 30px;
         padding-left: 4em;
              }
    
                .footer-col .one i {
                    margin-top: -2.6rem;
                }
                .footer-col .two i {
                    margin-top: -1.7rem;
                }
                .footer-col .three i {
                    margin-top: -1.4rem;
                }

                .germany {
                    padding-left: 0;
                }

                .post {
                    padding-left: 0;
                }

                .tel {
                    padding-left: 0;
                }

                .loehr {
                    padding-left: 0;
                }
    
                .nav-active {
                    transform: translateX(0%);
                }
        
        @keyframes navLinkFade {
            from{
                opacity: 0;
                transform: translateX(50px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            } 
    }
    
    }
    

@media (max-width: 700px)  {
  
 
    .logo h4 {
        font-size: 40px;
        padding-left: 14px;
     }

    .logo-para {
        font-size: 13px;
        left: 8%;
    }

 main {
    height: 62em;
 }

       .material-icons-sharp-3 {
        margin-left: -12.5rem;
    }

    main .insights > div .middle > .left-3 {
        margin-left: -8rem;
    }

       main .insights > div span {
        left:45%;
    }


    .grid-content-2 h1 {
        width: 450px;
        font-size: 3.2rem;
    
      }
  
      .grid-content-2 h3 {
         width: 500px;
    
      }

}

@media (max-width: 640px)  {

    .material-icons-sharp-1 {
        margin-left: -5rem;
    }

    .material-icons-sharp-2 {
        margin-left: -3rem;
    }

    .material-icons-sharp-3 {
        margin-left: -10.5rem;
    }

    main .insights > div .middle > .left {
        margin-left: -2rem;
       
    }

    main .insights > div .middle > .left-2 {
        margin-left: -0em;
    }

    main .insights > div .middle > .left-3 {
        margin-left: -8rem;
    }


}

@media (max-width: 620px)  {
    main .insights > div span {
        left:51%;
    }

    .material-icons-sharp-1 {
        margin-left: -7.5rem;
    }
    .material-icons-sharp-2 {
        margin-left: -6rem;
    }

    .material-icons-sharp-3 {
        margin-left: -13.5rem;
    }

    main .insights > div span > .left-2 {
        left:77%;
    }

    main .insights > div .middle > .left {
        margin-left: -3rem;
       
    }

    main .insights > div .middle > .left-2 {
        margin-left: -1.5rem;
    }

    main .insights > div .middle > .left-3 {
        margin-left: -9rem;
    }




}




@media (max-width: 550px) {   
    main .insights > div span {
        left:55%;
    }

    .material-icons-sharp-3 {
        margin-left: -12.5rem;
    }



    .grid-content-2 h1 {
        width: 400px;
        font-size: 3.2rem;
    
      }
  
      .grid-content-2 h3 {
         width: 440px;
    
      }
   .footer {
    max-width: 630px;
   }
      .footer-col .one i {
        margin-top: -4.4rem;
    }

    .germany {
        padding-left: 2em;
    }

    }


    @media (max-width: 500px)  {

        .navbar {
            right: 0px;
            top: 12vh;
            height: 62vh;
            line-height: 70px;
             }
    
         .material-icons-sharp-1 {
            margin-left: -6rem;
        }
        .material-icons-sharp-2 {
            margin-left: -4.5rem;
        }
    
        .material-icons-sharp-3 {
            margin-left: -10.5rem;
        }  
    
        main .insights h3  {
            min-width: min-content;
          }
    
        main .insights > div .middle > .left {
            margin-left: -1rem;
           
        }
    
        main .insights > div .middle > .left-2 {
            margin-left: 1rem;
        } 
    
        main .insights > div .middle > .left-3 {
            margin-left: -5.5rem;
        }
        
        .caption {
            margin-top: 2rem;
        }
   
        .caption h1 {
            font-size: 2.5rem;
            letter-spacing: 1.5px;
        }

    
     
        .grid-content-2 h1 {
            width: 320px;
           
            
         }
    
        .grid-content-2 h3 {
        width: 360px;
         }

         .footer {
         margin-right: 0;
           }

         .footer-col .one i {
            margin-top: -5.8rem;
        }

        .footer-col .two i {
            margin-top: -2.7rem;
        }

        .footer-col .three i {
            margin-top: -3rem;
        }

        .post {
            padding-left: 2em;
        }

        .tel {
            padding-left: 2em;
        }

        .loehr {
            padding-left: 2em;
        }
        
    }

@media (max-width: 450px)  {
  
    .material-icons-sharp-1 {
        margin-left: -4.5rem;
    }
  
    .material-icons-sharp-2 {
        margin-left: -4rem;
    }

    .material-icons-sharp-3 {
        margin-left: -9rem;
    } 
   
    main .insights > div .middle > .left-2 {
        margin-left: 0rem;
    } 

   .grid-content-2 {
         
    margin-left: 10rem;
   
}

.grid-content-2 h1 {
    font-size: 43px;
  }

    .grid-content-2 h3 {
        width: 330px;
     }

     .footer {
        min-width: 480px;
        max-width: 530px;
       }

     .footer-col {

 padding-left: 3em;
      }

     
    }


    @media (max-width: 420px) {
     

             .navbar a {
                font-size: 18px;
                margin-right: 2rem;
             }


        
        .logo-para {
            font-size: 12px;
            left: 11.5%;
            top: 8%;
        }
        main .insights > div .middle > .left {
            margin-left: -1.2rem;
        }

        main .insights > div .middle > .left-2 {
            margin-left: 0rem;
        } 

        main .insights > div .middle > .left-3 {
            margin-left: -5.2rem;
        }

        .material-icons-sharp-1 {
            margin-left: -3.8rem;
        }

        .material-icons-sharp-2 {
            margin-left: -2.8rem;
        }

        .material-icons-sharp-3 {
            margin-left: -7.8rem;
        } 

        .footer {
            min-width: 450px;
            max-width: 530px;
           }
    }

    @media (max-width: 400px) 

   {

             .navbar a {
                font-size: 18px;
                margin-right: 3rem;
             }

        .material-icons-sharp-1 {
            margin-left: -3.2rem;
        }

        .material-icons-sharp-3 {
            margin-left: -7.2rem;
        } 

      
        main .insights > div .middle > .left {
            margin-left: -1.4rem;
           
        }

        main .insights > div .middle > .left-2 {
            margin-left: -0.5rem;
        } 

        .footer {
            min-width: 440px;
           }
    }


    @media (max-width: 380px)  {

     .logo {
        font-size: 34px;
     }

         .logo-para {
            font-size: 11.5px;
            left: 13.5%;
        }

        .material-icons-sharp-1 {
            margin-left: -3rem;
        }

        .material-icons-sharp-2 {
            margin-left: -2rem;
        }

        .material-icons-sharp-3 {
            margin-left: -6.7rem;
        } 

        
        main .insights > div .middle > .left {
            margin-left: -1.7rem;
           
        }

        main .insights > div .middle > .left-2 {
            margin-left: -0.7rem;
        }

        main .insights > div .middle > .left-3 {
            margin-left: -5.3rem;
        }

        .grid-content-2 {
          margin-left: 9rem;  
        }

        .footer-col .one i {
            margin-top: -7.3rem;
        }

        .friday {
            padding-left: 2em;
        }

        .footer {
            min-width: 420px;
           }
    }

    @media (max-width: 360px)  {

        .material-icons-sharp-1 {
            margin-left: -2.5rem;
        }

        .material-icons-sharp-2 {
            margin-left: -1.5rem;
        }

        .material-icons-sharp-3 {
            margin-left: -6rem;
        } 

        .footer {
            min-width: 400px;
           }

        
    }


        /* Landscape */


    @media all and (max-width: 1370px) and (orientation: landscape) {
        .logo-para {
            left: 11.5%;
        }
        }

     @media all and (max-width: 1280px) and (orientation: landscape) {
            .logo-para {
                left: 10.5%;
            }
            }   

    @media all and (max-width: 1180px) and (orientation: landscape) {
    .logo-para {
        left: 12%;
    }
    }

    @media all and (max-width: 1024px) and (orientation: landscape) {
        .logo-para {
            left: 11.5%;
            top: 7.5%;
        }
        }

    @media all and (max-width: 915px) and (orientation: landscape) {

      .navbar {
        position: fixed;
        right: 0px;
        height: 42vh;
        top: 12vh;
        background-color: whitesmoke;
        display: flex;
        width: 100%;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
        z-index: 1000;
         }

         .navbar a {
            float: none;
            padding-left: 0px;
            letter-spacing: 3px;
            font-size: 24px;
            font-weight: bold;
            color: #24262b;
            margin-left: 5rem
        }


         .navbar li  {
            opacity: 0;
            padding-bottom: 10px;
            border-bottom: 1px dotted #fff;
            padding-top: 10px;  
         }

         .navbar li:last-child {
             border-bottom: none;
         }
         
    .logo {
        margin-top: 0rem;
    }

    .logo-para {
        left: 9%;
        top: 12%;
        font-size: 1.1rem;
    }

         
         header {
    
             height: 80px;
             width: 100%;
             top: 0;
             right: 0;
             z-index: 1000;
             display: flex;
             align-items: center;
             justify-content: space-between;
             color: white;
             padding: 15px 60px;
            }

            #menu-icon {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10%;
                color: white;
                font-size: 44px;
              
            }
    }

    @media all and (max-width: 900px) and (orientation: landscape) {
        .logo-para {
            left: 9.5%;
        }
    }

    @media all and (max-width: 851px) and (orientation: landscape) {
        .logo-para {
            left: 10%;
        }   
    }

    @media all and (max-width: 812px) and (orientation: landscape) {
        .logo-para {
            left: 10.5%;
            top: 13%;
        }   
    }

    @media all and (max-width: 740px) and (orientation: landscape) {
        .logo-para {
            top: 13.5%;
            left: 11.5%;
     
        }   
    }
    @media all and (max-width: 720px) and (orientation: landscape) {
        .logo-para {
            top: 9%;
        }
    }

    @media all and (max-width: 667px) and (orientation: landscape) {
        .logo-para {
            top: 13%;
            left: 7%;
        }
    }
    @media all and (max-width: 653px) and (orientation: landscape) {
        .logo-para {
            top: 16%;
        
        }
    }

   